{
  "name": "project2_template",
  "version": "1.0.0",
  "description": "This is a template for the bootcamp's group project 2.",
  "main": "index.js",
  "scripts": {
    "install": "npm install && npm run install:client && npm run install:server",
    "install:client": "npm --prefix ./client install",
    "install:server": "npm --prefix ./server install",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "start:server": "npm --prefix ./server run start",
    "test:client": "npm --prefix ./client run test",
    "test:server": "npm --prefix ./server run test",
    "deploy": "echo 'ERROR: Deployment script not set in package.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natescode/project2_template.git"
  },
  "author": "NatesCode LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natescode/project2_template/issues"
  },
  "homepage": "https://github.com/natescode/project2_template#readme",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "wait-on": "^8.0.1"
  }
}